apply plugin: 'org.springframework.boot'

dependencies {
    compile (project(":aldebaran-auth-api"))
    compile (project(":aldebaran-auth-core"))
    compile (project(":aldebaran-data"))
    compile (project(":aldebaran-rest"))
    compile (project(":aldebaran-security"))

    compile libraries.aspectj.runtime

    compile libraries.flyway.core
    compile libraries.hibernate.core
    compile libraries.hibernate.entityManager
    compile libraries.hibernate.jpa
    compile libraries.hikari
    compile libraries.mysqlDriver
    compile libraries.redis.jedis
    compile libraries.spring.boot.jersey
    compile libraries.spring.security.web
    compile libraries.spring.security.core
    compile libraries.spring.security.config
}

bootRepackage {
    mainClass = 'com.aldebaran.server.StartupKt'
}

springBoot  {
    requiresUnpack = ['com.aldebaran:aldebaran-auth-api',
                      'com.aldebaran:aldebaran-rest']
}