apply plugin: 'org.springframework.boot'

dependencies {
    compile (project(":aldebaran-auth-api"))
    compile (project(":aldebaran-auth-core"))
    compile (project(":aldebaran-data"))
    compile (project(":aldebaran-chassis"))
    compile (project(":aldebaran-rest"))
    compile (project(":aldebaran-security"))

    compile libraries.aspectj.runtime

    compile libraries.flyway.core
    compile libraries.hibernate.core
    compile libraries.hibernate.entityManager
    compile libraries.hibernate.jpa
    compile libraries.hikari
    compile libraries.logback.core
    compile libraries.mysqlDriver
    compile libraries.prometheus.hotspot
    compile libraries.redis.jedis
    compile (libraries.spring.boot.jersey) {
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile libraries.spring.security.web
    compile libraries.spring.security.core
    compile libraries.spring.security.config
}

bootRepackage {
    mainClass = 'com.aldebaran.auth.server.StartupKt'
}

springBoot  {
    requiresUnpack = ['com.aldebaran:aldebaran-auth-api',
                      'com.aldebaran:aldebaran-chassis',
                      'com.aldebaran:aldebaran-rest']
}