# aldebaran

./: .gitignore  README.md  libraries.gradle  run.sh
aldebaran-auth-micro/: Dockerfile  build.gradle  settings.gradle
aldebaran-auth-micro/aldebaran-auth-api/src/main/java/com/aldebaran/auth/api/: AuthErrorEvents.java
aldebaran-auth-micro/aldebaran-auth-api/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_sk.properties
aldebaran-auth-micro/aldebaran-auth-core/: build.gradle
aldebaran-auth-micro/aldebaran-auth-server/: build.gradle
aldebaran-auth-micro/aldebaran-auth-server/src/main/java/com/aldebaran/auth/server/: Startup.kt
aldebaran-auth-micro/aldebaran-auth-server/src/main/resources/: application.yml  config.properties
aldebaran-auth-micro/aldebaran-auth-server/src/main/resources/db/migration/: V20170806_1__Create_auth_schema.sql
aldebaran-auth-micros/: build.gradle  libraries.gradle  settings.gradle
aldebaran-auth-micros/aldebaran-auth-api/: build.gradle
aldebaran-auth-micros/aldebaran-auth-api/src/main/java/com/aldebaran/auth/: AuthErrorEvents.java  Oauth2Controller.kt
aldebaran-auth-micros/aldebaran-auth-api/src/main/java/com/aldebaran/auth/api/: AuthErrorEvents.java
aldebaran-auth-micros/aldebaran-auth-api/src/main/java/com/aldebaran/auth/controller/: OAuth2Service.kt  Oauth2Controller.kt  Oauth2ServiceImpl.kt  SecurityController.kt
aldebaran-auth-micros/aldebaran-auth-api/src/main/java/com/aldebaran/auth/service/: OAuth2Service.kt  Oauth2ServiceImpl.kt  SecurityService.kt  SecurityServiceImpl.kt
aldebaran-auth-micros/aldebaran-auth-core/: build.gradle
aldebaran-auth-micros/aldebaran-auth-core/src/main/java/com/aldebaran/auth/: GrantType.kt  JwtConfigurationException.kt  JwtCreationException.kt  JwtProperties.kt  JwtVerificationException.java  TestProps.kt
aldebaran-auth-micros/aldebaran-auth-core/src/main/java/com/aldebaran/auth/core/: GrantType.kt  JwtConfigurationException.kt  JwtCreationException.kt  JwtProperties.kt  JwtTokenizer.kt  JwtVerificationException.kt
aldebaran-auth-micros/aldebaran-auth-core/src/main/java/com/aldebaran/auth/model/: TokenRequest.kt  TokenResponse.java
aldebaran-auth-micros/aldebaran-auth-server/: build.gradle
aldebaran-auth-micros/aldebaran-auth-server/src/main/java/com.aldebaran/: Startup.kt  TestUserDetailsService.java
aldebaran-auth-micros/aldebaran-auth-server/src/main/java/com.aldebaran/config/: JerseyConfiguration.kt  JpaConfiguration.kt  SpringConfiguration.kt  WebSecurityConfiguration.kt
aldebaran-auth-micros/aldebaran-auth-server/src/main/java/com/aldebaran/auth/server/: Startup.kt
aldebaran-auth-micros/aldebaran-auth-server/src/main/resources/: application.yml
aldebaran-auth-micros/aldebaran-auth-server/src/main/resources/db/migration/: V20170806_1__Create_auth_schema.sql
aldebaran-auth-micros/gradle/wrapper/: gradle-wrapper.properties
aldebaran-common/: build.gradle  libraries.gradle  settings.gradle
aldebaran-common/aldebaran-aql/: build.gradle
aldebaran-common/aldebaran-aql-jpa/: build.gradle
aldebaran-common/aldebaran-aql-jpa/src/main/java/com/aldebaran/aql/jpa/: TreeSpecification.java
aldebaran-common/aldebaran-aql/src/main/java/com/aldebaran/aql/: AqlParser.java  AqlVisitor.java  OrderByClause.java  ParsedAqlWrapper.java  Parser.java
aldebaran-common/aldebaran-aql/src/main/java/com/aldebaran/aql/errors/: ConversionException.java  FailFastErrorStrategy.java  InvalidQuerySyntaxException.java  ProcessingException.java
aldebaran-common/aldebaran-aql/src/main/java/com/aldebaran/aql/nodes/: AqlNode.java  ExpressionNode.java  WrapperNode.java
aldebaran-common/aldebaran-aql/src/main/resources/: Query.g4
aldebaran-common/aldebaran-aql/src/test/java/com/aldebaran/aql/: AqlParserTest.java
aldebaran-common/aldebaran-chassis/: build.gradle
aldebaran-common/aldebaran-data/: build.gradle
aldebaran-common/aldebaran-data-spring/: build.gradle
aldebaran-common/aldebaran-data/src/main/java/com/aldebaran/data/domain/: Price.java  (+3 more)
aldebaran-common/aldebaran-redis/: build.gradle
aldebaran-common/aldebaran-redis/src/main/java/com/aldebaran/redis/: RedisCondition.java  RedisConfiguration.java  RedisDisabledCondition.java  RedisEnabledCondition.java  RedisProperties.java  WithJedis.java  WithJedisVoid.java
aldebaran-common/aldebaran-rest/: build.gradle
aldebaran-common/aldebaran-rest/src/main/java/com/aldebaran/rest/: RestUtils.java  ServiceProperties.java
aldebaran-common/aldebaran-rest/src/main/resources/i18n/: general_messages.properties  general_messages_en.properties  general_messages_sk.properties  validation_messages.properties  validation_messages_en.properties  validation_messages_sk.properties
aldebaran-common/aldebaran-security/: build.gradle
aldebaran-common/aldebaran-security/src/main/java/com/aldebaran/security/: AuthenticatedUser.java  JwtAuthenticatedUser.java  SimpleGrantedAuthority.java  TokenUtils.java
aldebaran-common/aldebaran-utils/src/main/java/com/aldebaran/utils/: EnumUtils.java  FileUtils.java  FormattingUtils.java  LabelEnum.java  Searchable.java  ValueEnum.java
aldebaran-common/gradle/wrapper/: gradle-wrapper.properties
aldebaran-orders-micro/: build.gradle  gradlew  libraries.gradle  settings.gradle
aldebaran-orders-micro/aldebaran-order-api/: build.gradle
aldebaran-orders-micro/aldebaran-order-core/: build.gradle
aldebaran-orders-micro/aldebaran-order-core/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_sk.properties
aldebaran-orders-micro/aldebaran-order-server/: build.gradle
aldebaran-orders-micro/aldebaran-order-server/src/main/java/com/aldebaran/server/: Startup.java
aldebaran-orders-micro/aldebaran-order-server/src/main/resources/: application.yml  config.properties  log4j2.xml  logback.xml
aldebaran-orders-micro/aldebaran-order-server/src/main/resources/db/: schema_create.sql
aldebaran-orders-micro/aldebaran-order-server/src/main/resources/db/migration/: V1_1__Create_order_schema.sql
aldebaran-orders-micro/gradle/wrapper/: gradle-wrapper.properties
(+430 files in other folders)
