dependencies {
    compile (project(':aldebaran-data'))
    compile (project(':aldebaran-utils'))

    compile libraries.jackson.databind
    compile libraries.javax.rs
    compile libraries.javax.validation
    compile libraries.hibernate.validator
    compile libraries.spring.context
    compile libraries.spring.dataCommons
    compile libraries.typetools
}