dependencies {
    compile (project(":aldebaran-auth-api"))
    compile (project(":aldebaran-auth-core"))

    compile libraries.aspectj.runtime

    compile libraries.spring.boot.jersey
    compile libraries.spring.security.web
    compile libraries.spring.security.core
    compile libraries.spring.security.config
}