dependencies {
    compile (project(":aldebaran-auth-api"))
    compile (project(":aldebaran-auth-core"))

    compile libraries.aspectj.runtime

    compile libraries.hibernate.core
    compile libraries.hibernate.entityManager
    compile libraries.hibernate.jpa
    compile libraries.hikari
    compile libraries.mysqlDriver
    compile libraries.spring.boot.jersey
    compile libraries.spring.security.web
    compile libraries.spring.security.core
    compile libraries.spring.security.config
}