apply plugin: 'org.springframework.boot'

dependencies {
    compile (project(':aldebaran-order-api'))
    compile (project(':aldebaran-order-core'))
    compile (project(':aldebaran-chassis'))
    compile (project(':aldebaran-data'))
    compile (project(':aldebaran-rest'))
    compile (project(':aldebaran-security'))

    compile libraries.aspectj.weaver
    compile libraries.flyway.core
    compile libraries.hibernate.core
    compile libraries.hibernate.entityManager
    compile libraries.hibernate.java8
    compile libraries.hibernate.jpa
    compile libraries.hibernate.validator
    compile libraries.hikari
    compile libraries.netflix.hystrix.core
    compile libraries.javax.rs
    compile libraries.jersey.media
    compile libraries.logback.classic
    compile libraries.logback.core
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'
    compile libraries.mysqlDriver
    compile libraries.prometheus.client
    compile libraries.prometheus.common
    compile libraries.prometheus.hotspot
    compile (libraries.spring.boot.jersey) {
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    compile libraries.spring.dataJpa
    compile libraries.spring.dataCommons
    compile libraries.spring.hateoas
    compile libraries.spring.orm
    compile libraries.spring.pluginCore
    compile libraries.spring.security.web
    compile libraries.spring.security.config
    compile libraries.spring.tx
    compile (libraries.swagger.jersey2) {
        exclude group: 'org.glassfish.jersey.media'
    }
}

bootRepackage {
    mainClass = 'com.aldebaran.order.server.Startup'
}

springBoot  {
    requiresUnpack = ['com.aldebaran:aldebaran-order-api',
                      'com.aldebaran:aldebaran-chassis',
                      'com.aldebaran:aldebaran-rest']
}