dependencies {
    compile (project(":aldebaran-utils"))

    compile libraries.aspectj.weaver
    compile libraries.consul.client
    compile libraries.javax.rs
    compile libraries.logback.classic
    compile libraries.logback.core
    compile libraries.netflix.hystrix.core
    compile libraries.netflix.ribbon.core
    compile libraries.netflix.ribbon.loadBalancer
    compile libraries.prometheus.client
    compile libraries.prometheus.common
    compile libraries.spring.beans
    compile libraries.spring.context
    compile libraries.spring.core
    compile libraries.spring.web
}