group 'com.aldebaran'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.7'
    }
}

apply from: '../libraries.gradle'
apply plugin: 'java'
apply plugin: 'idea'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects { subProject ->
    group 'com.aldebaran'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}