group 'com.aldebaran'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply from: './libraries.gradle'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects { subProject ->

    group 'com.aldebaran'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
}