rootProject.name = 'aldebaran-auth-micros'
include 'aldebaran-auth-server'
include 'aldebaran-auth-api'
include 'aldebaran-auth-core'
include 'aldebaran-data'
include 'aldebaran-rest'
include 'aldebaran-utils'
project(':aldebaran-data').projectDir = new File(settingsDir, '../aldebaran-common/aldebaran-data')
project(':aldebaran-utils').projectDir = new File(settingsDir, '../aldebaran-common/aldebaran-utils')
project(':aldebaran-rest').projectDir = new File(settingsDir, '../aldebaran-common/aldebaran-rest')