dependencies {
    compile (project(':aldebaran-data'))
    compile (project(':aldebaran-data-spring'))
    compile (project(':aldebaran-rest'))

    compile libraries.hibernate.jpa
    compile libraries.hibernate.core
    compile libraries.hibernate.validator

    compile libraries.jackson.annotations
    compile libraries.orika
    compile libraries.spring.dataJpa

}