dependencies {
    compile (project(':aldebaran-data'))
    compile (project(':aldebaran-security'))
    compile (project(':aldebaran-utils'))

    compile libraries.guava
    compile libraries.hibernate.jpa
    compile libraries.hibernate.core
    compile libraries.hibernate.java8
    compile libraries.javax.rs
    compile libraries.jose4j
    compile libraries.jackson.annotations
    compile libraries.spring.core
    compile libraries.spring.context
    compile libraries.spring.dataJpa
    compile libraries.spring.security.core
    compile libraries.spring.security.config
}