dependencies {
    compile (project(':aldebaran-chassis'))
    compile (project(':aldebaran-rest'))
    compile (project(':aldebaran-order-core'))
    compile (project(':aldebaran-aql'))
    compile (project(':aldebaran-aql-jpa'))

    compile libraries.javax.rs
    compile libraries.jackson.databind
    compile libraries.jackson.java8
    compile libraries.jersey.media
    compile libraries.spring.beans
    compile libraries.spring.context
    compile libraries.spring.hateoas
    compile libraries.swagger.annotations
}