rootProject.name = 'aldebaran-auth-micro'
include 'aldebaran-auth-server'
include 'aldebaran-auth-api'
include 'aldebaran-auth-core'
include 'aldebaran-data'
include 'aldebaran-rest'
include 'aldebaran-utils'
include 'aldebaran-security'
include 'aldebaran-redis'
project(':aldebaran-data').projectDir = new File(settingsDir, '../aldebaran-common/aldebaran-data')
project(':aldebaran-redis').projectDir = new File(settingsDir, '../aldebaran-common/aldebaran-redis')
project(':aldebaran-security').projectDir = new File(settingsDir, '../aldebaran-common/aldebaran-security')
project(':aldebaran-utils').projectDir = new File(settingsDir, '../aldebaran-common/aldebaran-utils')
project(':aldebaran-rest').projectDir = new File(settingsDir, '../aldebaran-common/aldebaran-rest')